# CK-CodeGen

./: Directory.Build.props  appveyor.yml
CK.CodeGen/: CK.CodeGen.csproj  FunctionDefinition.cs  Helper.cs  TypeExtensions.cs
CK.CodeGen.Roslyn/: CK.CodeGen.Roslyn.csproj  GenerateResult.cs  GeneratorInput.cs
CK.CodeGen/InternalImpl/ScopeModel/: FunctionScopeImpl.cs  NamedScopeImpl.cs  NamespaceScopeImpl.cs  TypeScopeImpl.cs
CK.CodeGen/InternalImpl/SimpleParser/: StringMatcherExtensions.cs
CK.CodeGen/NullableType/: NullabilityTypeExtensions.cs  NullabilityTypeInfo.cs  NullableTypeTree.cs
CK.CodeGen/TypeDefinition/: AttributeSetDefinition.cs  ExtendedTypeName.cs
Tests/CK.CodeGen.Roslyn.Tests/: CK.CodeGen.Roslyn.Tests.csproj
Tests/CK.CodeGen.Tests/: CK.CodeGen.Tests.csproj  NullableTypeTests.ValueTupleAndRecordStruct.cs  NullableTypeTests.cs  TEMPNullabilityInfo.cs
